#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | CPS |  W  |  F  |  P  |  B  |                 |  J  |  L  |  U  |  Y  |     |
// |  A  |  R  |  S  |  T  |  G  |     |     |     |  M  |  N  |  E  |  I  |  O  |  
//       |  X  |  C  |  D  |  V  |     |     |     |  K  |  H  |  Z  |  Q  |   
//             |     | ... | SPC | SYM |     | SYM | RET | BSP | ESC |
                        bindings = <
   &caps_word  &kp W     &kp F     &kp P     &kp B                                   &kp J     &kp L      &kp U     &kp Y       &caps_word  
   &kp A       &kp R     &kp S     &kp T     &kp G        &kp LGUI        &kp LGUI   &kp M     &kp N      &kp E     &kp I       &kp O
               &kp X     &kp C     &kp D     &kp V        &kp LGUI        &kp LGUI   &kp K     &kp H      &kp Z     &kp Q 
                         &kp LGUI  &kp TAB   &kp SPACE    &kp RET         &kp BSPC   &kp RET   &kp BSPC   &kp ESC
                        >;
                };
        };
};
