#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        
        behaviors {
                hm_long: homerow_mods_long {
                    compatible = "zmk,behavior-hold-tap";
                    label = "homerow mods long";
                    #binding-cells = <2>;
                    tapping_term_ms = <400>;
                    flavor = "tap-preferred";
                    bindings = <&kp>, <&kp>;
                };
                hm: homerow_mods {
                    compatible = "zmk,behavior-hold-tap";
                    label = "homerow mods";
                    #binding-cells = <2>;
                    tapping_term_ms = <300>;
                    flavor = "tap-preferred";
                    bindings = <&kp>, <&kp>;
                };
                hm_short: homerow_mods_short {
                    compatible = "zmk,behavior-hold-tap";
                    label = "homerow mods short";
                    #binding-cells = <2>;
                    tapping_term_ms = <200>;
                    flavor = "tap-preferred";
                    bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | CPS |  W  |  F  |  P  |  B  |                 |  J  |  L  |  U  |  Y  |     |
// |  A  |  R  |  S  |  T  |  G  |     |     |     |  M  |  N  |  E  |  I  |  O  |  
//       |  X  |  C  |  D  |  V  |     |     |     |  K  |  H  |  Z  |  Q  |   
//             | CPY | TAB | SPC | SYM |     | SYM | RET | BSP | ESC |
                        bindings = <
   &caps_word  &kp W      &kp F      &kp P         &kp B                                   &kp J     &kp L        &kp U      &kp Y      &caps_word  
   &kp A	   &kp R      &kp S      &kp T         &kp G        &kp LGUI        &kp LGUI   &kp M     &kp N        &kp E      &kp I      &kp O 
               &kp X      &kp C      &kp D         &kp V        &kp LGUI        &kp LGUI   &kp K     &kp H        &kp Z      &kp Q 
                          &kp LGUI   &kp TAB       &kp SPACE    &kp RET         &kp RET    &kp RET   &kp BSPC     &kp ESC
                        >;
                };
        };
};
